<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        /* 초기화 */
        * {
            margin: 0; padding: 0;
            font-family: "NanumGothic",  sans-serif;
        }
        
        a { text-decoration: none; }
        img { border: 0; }
        li { list-style: none; }
        body { background: #f7f5f5; }
    </style>

    <style>
        /* 헤더 */
        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form { float: left; }
        .header-menu { float: right; }
        .header-title {
            position: absolute;
            width: 200px; height: 40px;
            left: 50%; margin-left: -100px;
            background-image: url('image/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

    </style>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    
</head>
<body>
    <header id="main-header">
        <div class="header-sesarch-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>

    <section id="main-section">
        <!-- 페이퍼 여러번 복사할 것 -->
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/190x360"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <!-- 페이퍼 끝 -->
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="http://placehold.it/70x70">
                </a>
                <div class="user-information-text">
                    <h3>user</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="http://placehold.it/600x750">
        </div>
    </div>
    <footer id="main-footer">

    </footer>


</body>
</html>