<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help {
            color: #ffffff;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;

            /* margin: 30px 0px 0px 100px; */ /* 위 오 아래 왼 */
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 100px;

            padding: 10px;

            border: 20px solid black;
            border-radius: 10px;
            /*
            border-width: 20px;
            border-style: solid;
            border-color: black;
            */
        }

        #box {
            width: 50px;
            height: 50px;
            background-color: black;
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="help">HELP!</div>
    <hr>

    <span>Dummy Object</span>
    <div id="box"></div>
    <span>Dummy Object</span>

</body>
</html>