<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>OneTrue</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                margin: 0px auto;
                width: 800px;
            }
            
            #header {
                overflow: hidden;
                background-color: lightgray;
            }

            #section {
                overflow: hidden;
            }

            #aside {
                float: left;
                width: 200px;
                background-color: blueviolet;
            }

            #content {
                float: left;
                width: 600px;
                height: 300px;
                background-color: chocolate;
            }

            #footer {
                background-color: cyan;
            }

        </style>
    </head>

    <body>
        <div id="header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est similique iusto
            impedit ad officiis non placeat excepturi velit odit ea, nobis cumque, obcaecati
            hic molestias debitis, neque iure magni perspiciatis!
        </div>
        <div id="section">
            <div id="aside">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas alias iste necessitatibus, minima doloribus voluptate eveniet maxime
                nam facilis asperiores mollitia maiores? Fugiat cumque, corporis sit eius animi
                atque saepe!</div>
            <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas alias iste necessitatibus, minima doloribus voluptate eveniet maxime
                nam facilis asperiores mollitia maiores? Fugiat cumque, corporis sit eius animi
                atque saepe!</div>
        </div>
        <div id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis,
            asperiores excepturi adipisci in commodi officia quo. Animi quos distinctio,
            asperiores, quidem ex saepe quia quis illum officiis optio labore.
        </div>

    </body>

</html>