<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > div { /* body의 바로 밑에 있는 div 선택 */
            width: 400px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            overflow: scroll;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 70;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 50;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 10;
        }

    </style>
</head>

<body> <!-- 자식 : h1, div, h1 /손자 : div, div, div-->
    <h1>loream ipsum</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>lorem ipsum</h1>
</body>

</html>