<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>CSS3 Selector Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            /* id 선택자 */
            #header {
                width: 800px;
                height: 100px;
                margin: 0 auto;
                background: skyblue;
            }

            #wrap {
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }

            #aside {
                width: 300px;
                float: left;
                background-color: tomato;
            }

            #content {
                width: 500px;
                float: left;
                background-color: chocolate;
            }

            #content h1 {
                text-align: center;
            }

            #footer {
                width: 800px;
                margin: 0 auto;
            }

            /* class 선택자 */
            .frutis {
                color: seashell;
                font-weight: bold;
            }

            .item {
                color: salmon;
            }

            .footer {
                background-color: silver;
            }

            /* 속성 선택자*/
            input[type="text"] {
                background-color: red;
            }

            input[type="password"] {
                background-color: blue;
            }

            input[type="button"] {
                background-color: green;
            }

            input [type] {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>#header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그</h1>
                <ul>
                    <li class="frutis">
                        <a href="https://naver.com">사과</a>
                    </li>
                    <li>
                        <a href="https://microsoft.com">배</a>
                    </li>
                    <li>
                        <a href="https://oracle.com">바나나</a>
                    </li>
                    <li class="frutis">
                        <a href="https://youtube.com">딸기</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <h1 class="footer">#content 태그</h1>
                <form>
                    <input type="text" value="텍스트">
                    <input type="password" value="비밀번호">
                    <input type="button" value="버튼">
                </form>
            </div>
        </div>
        <div id="footer">
            <h1 class="item footer">#footer 태그</h1>
        </div>
    </body>
</html>