<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /*
        ul {
            overflow: hidden;
        }
        */

        li {
            list-style: none; /*불렛기호 없앰*/
            float: left;
            padding: 15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px; /* 왼위 오위 오아래 왼아래 */
            /* 같은 표현
            border-top-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 10px;
            */
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) { /* 짝수 */
            background-color: #FF0003;
        }

        li:nth-child(2n+1) { /* 홀수 */
            background-color: #800000;
        }

    </style>
</head>

<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>

</html>